* {
    box-sizing: border-box;
}

body {
    background: beige;
}

.section--main {
    margin: 0 auto;
    max-width: 85rem;
    margin-top: 2rem;
}

.header {
    display: flex;
    align-items: center;
    height: 80px;
    background: linear-gradient(90.41deg, #1da947 1.14%, #27ed62 100%);
    color: black;
    padding: 20px;
}

.header--image {
    height: 170%;
}

.header--title {
    text-align: center;
    font-size: 30px;
    margin: auto;
    color: #181918;
}

.header--project {
    font-size: 14px;
    font-weight: 500;
    color: #181918;
}

.form {
    display: grid;
    /*tablo gosterim*/
    grid-template: 40px 40px 40px / 1fr 1fr 1fr;
    gap: 17px;
    padding: 35px;
    background: #F4F5F6;
}

.form--header {
    margin-top: 8px;
    grid-column: 1 / -1;
    color: #181918;
}

.form--input {
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.form--button {
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    background: linear-gradient(90.41deg, #1da947 1.14%, #27ed62 100%);
    border: none;
    color: azure;
    cursor: pointer;
    /*cursoru pointer ÅŸekli yapiyor*/
}

.form-message-settings {
    display: grid;
    /*tablo gosterim*/
    grid-template: 40px 40px 40px / 1fr 1fr 1fr;
    gap: 17px;
    padding: 35px;
    background: #F4F5F6;
}

.form-message-input {
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.div--phone {
    display: grid;
    grid-template: 20px 20px 20px / 1fr 1fr 1fr;
    justify-items: center;
    margin: auto;
    margin-top: 2rem;
    background-repeat: no-repeat;
    width: 360px;
    height: 720px;
}

.phone--operator {
    margin-left: 4.7rem;
    margin-top: 6.20rem;
}

.phone--clock {
    text-align: center;
    margin-top: 6.20rem;
}

.phone--battery {
    margin-right: 2.75rem;
    margin-top: 6.25rem;
}

.phone--name {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 6.3rem;
}

.phone--online {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 6.5rem;
}

.message-received {
    grid-column: 1 / -1;
    background-color: #F7F7F7;
    height: fit-content;
    width: max-content;
    max-width: 15rem;
    min-width: 6rem;
    border-radius: 5px;
    border: 1px solid #F7F7F7;
    padding-top: 0.5rem;
    padding-bottom: 0rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-top: 7rem;
}

.message-received-clock {
    margin-top: 0rem;
    margin-bottom: 1rem;
    height: 1px;
    text-align: right;
    font-weight: lighter;
}

.message-sent {
    grid-column: 1 / -1;
    background-color: #DCF8C6;
    height: fit-content;
    width: max-content;
    max-width: 15rem;
    min-width: 6rem;
    border-radius: 5px;
    border: 1px solid #DCF8C6;
    padding-top: 0.5rem;
    padding-bottom: 0rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.message-sent-clock {
    margin-top: 0rem;
    margin-bottom: 1rem;
    height: 1px;
    text-align: right;
    font-weight: lighter;
}